卧槽  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.2, 'love': 0.2, 'joy': 0.2, 'expect': 0.05, 'anger': 0.0, 'surprise': 1.0, 'hate': 0.2}
我草  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.2, 'love': 0.2, 'joy': 0.2, 'expect': 0.05, 'anger': 0.0, 'surprise': 1.0, 'hate': 0.2}
我擦  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.2, 'love': 0.2, 'joy': 0.2, 'expect': 0.05, 'anger': 0.0, 'surprise': 1.0, 'hate': 0.2}
我操  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.2, 'love': 0.2, 'joy': 0.2, 'expect': 0.05, 'anger': 0.0, 'surprise': 1.0, 'hate': 0.2}
233  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 0.8, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
2333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 0.8, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
23333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 0.8, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
233333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 0.9, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
2333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 0.9, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
23333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 0.9, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
233333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 0.9, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
2333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
23333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
233333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
2333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
23333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
233333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
2333333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
23333333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
233333333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
2333333333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
23333333333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
233333333333333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.13, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.35, 'anger': 0.0, 'surprise': 0.1}
傻逼  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.0, 'anger': 0.85, 'surprise': 0.0, 'hate': 0.85}
傻叉  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.0, 'anger': 0.85, 'surprise': 0.0, 'hate': 0.85}
傻B  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.0, 'anger': 0.85, 'surprise': 0.0, 'hate': 0.85}
SB  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.0, 'anger': 0.85, 'surprise': 0.0, 'hate': 0.85}
高能  ,  100  ,  {'sorrow': 0.02, 'anxiety': 0.02, 'love': 0.05, 'joy': 0.1, 'expect': 0.9, 'anger': 0.05, 'surprise': 0.4, 'hate': 0.02}
核能  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.05, 'love': 0.05, 'joy': 0.1, 'expect': 1.0, 'anger': 0.05, 'surprise': 0.5, 'hate': 0.04}
装逼  ,  100  ,  {'sorrow': 0.02, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.01, 'expect': 0.02, 'anger': 0.5, 'surprise': 0.04, 'hate': 0.8}
合影留念  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.1, 'joy': 0.6, 'expect': 0.5, 'anger': 0.0, 'surprise': 0.4, 'hate': 0.0}
哈哈哈哈  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.05, 'joy': 0.85, 'expect': 0.09, 'anger': 0.0, 'surprise': 0.04, 'hate': 0.0}
前方  ,  100  ,  {'sorrow': 0.02, 'anxiety': 0.0, 'love': 0.03, 'joy': 0.03, 'expect': 0.9, 'anger': 0.0, 'surprise': 0.2, 'hate': 0.0}
啊啊啊  ,  100  ,  {'sorrow': 0.1, 'anxiety': 0.0, 'love': 0.1, 'joy': 0.2, 'expect': 0.9, 'anger': 0.05, 'surprise': 0.4, 'hate': 0.05}
合影  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.05, 'joy': 0.75, 'expect': 0.75, 'anger': 0.0, 'surprise': 0.2, 'hate': 0.0}
QAQ  ,  100  ,  {'sorrow': 0.8, 'anxiety': 0.0, 'love': 0.3, 'joy': 0.0, 'expect': 0.09, 'anger': 0.05, 'surprise': 0.04, 'hate': 0.08}
尼玛  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.01, 'expect': 0.75, 'anger': 0.4, 'surprise': 0.0, 'hate': 0.3}
好帅  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.2, 'anger': 0.0, 'surprise': 0.4, 'hate': 0.0}
恐怖片  ,  100  ,  {'sorrow': 0.03, 'anxiety': 0.4, 'love': 0.0, 'joy': 0.0, 'expect': 0.03, 'anger': 0.0, 'surprise': 0.0, 'hate': 0.0}
啪啪  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.7, 'joy': 0.7, 'expect': 0.09, 'anger': 0.0, 'surprise': 0.04, 'hate': 0.0}
啪啪啪  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.7, 'joy': 0.7, 'expect': 0.09, 'anger': 0.0, 'surprise': 0.04, 'hate': 0.0}
女神  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.4, 'joy': 0.4, 'expect': 0.15, 'anger': 0.0, 'surprise': 0.2, 'hate': 0.0}
妹子  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.2, 'joy': 0.3, 'expect': 0.01, 'anger': 0.0, 'surprise': 0.02, 'hate': 0.0}
女儿  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.4, 'joy': 0.1, 'expect': 0.0, 'anger': 0.0, 'surprise': 0.0, 'hate': 0.0}
作死  ,  100  ,  {'sorrow': 0.1, 'anxiety': 0.2, 'love': 0.0, 'joy': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.0, 'hate': 0.0}
打死  ,  100  ,  {'sorrow': 0.8, 'anxiety': 0.1, 'love': 0.0, 'joy': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.0, 'hate': 0.5}
好萌  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.4, 'joy': 0.4, 'expect': 0.02, 'anger': 0.0, 'surprise': 0.02, 'hate': 0.0}
男神  ,  100  ,  {'sorrow': 0.0, 'anxiety': 0.0, 'love': 0.4, 'joy': 0.4, 'expect': 0.15, 'anger': 0.0, 'surprise': 0.2, 'hate': 0.0}

